  isbuild:{
    name:'IS Build', label:'Build the income statement', par:115, parKeys:100,
    prompt:'A three-year income statement from assumptions, the way the training program made you do it: COGS off an anchored margin, gross profit, EBIT after fixed SG&A, and net income after an anchored tax rate. Build each formula ONCE in year 1 and fill it right \u2014 four formulas become twelve cells.',
    req:'<em>B3</em> \u00b7 <em>=-B2*$B$8</em> fill \u2192 \u00b7 <em>B4</em> \u00b7 <em>=B2+B3</em> fill \u2192 \u00b7 <em>B6</em> \u00b7 <em>=B4-B5</em> fill \u2192 \u00b7 <em>B7</em> \u00b7 <em>=B6*(1-$B$9)</em> fill \u2192',
    guide:[
      'COGS at B3 \u00b7 <kbd>=-B2*$B$8</kbd> <kbd>\u21b5</kbd> \u2014 margin anchored, revenue walking \u00b7 fill right with <kbd>ctrl</kbd>+<kbd>r</kbd>',
      'gross profit at B4 \u00b7 <kbd>=B2+B3</kbd> (COGS is negative) \u00b7 fill right',
      'EBIT at B6 \u00b7 <kbd>=B4-B5</kbd> \u2014 SG&A comes out \u00b7 fill right',
      'net income at B7 \u00b7 <kbd>=B6*(1-$B$9)</kbd> \u2014 tax rate anchored \u00b7 fill right',
    ],
    targets:['B3','B4','B6','B7'],
    demo(){ return [
      {sel:'B3', keys:[...T('=-B2*$B$8'), Kb.enter]},
      {sel:'B3:D3', keys:[Kb.fillR]},
      {sel:'B4', keys:[...T('=B2+B3'), Kb.enter]},
      {sel:'B4:D4', keys:[Kb.fillR]},
      {sel:'B6', keys:[...T('=B4-B5'), Kb.enter]},
      {sel:'B6:D6', keys:[Kb.fillR]},
      {sel:'B7', keys:[...T('=B6*(1-$B$9)'), Kb.enter]},
      {sel:'B7:D7', keys:[Kb.fillR]},
    ]; },
    build(){
      const cells={};
      cells['A1']={...blankCell(),value:'Income statement',txt:true,bold:true};
      ['Y1','Y2','Y3'].forEach((y,i)=>cells[colLetter(i+2)+1]={...blankCell(),value:y,txt:true,bold:true,align:'r'});
      const rows=[[2,'Revenue'],[3,'COGS'],[4,'Gross profit'],[5,'SG&A'],[6,'EBIT'],[7,'Net income']];
      rows.forEach(([r,n])=>cells['A'+r]={...blankCell(),value:n,txt:true,bold:(r===4||r===7)});
      cells['A8']={...blankCell(),value:'COGS % of rev',txt:true};
      cells['A9']={...blankCell(),value:'Tax rate',txt:true};
      const cog=rnd(35,55)/100, tax=rnd(21,28)/100;
      cells['B8']={...blankCell(),value:cog,fontColor:'blue',fmtStyle:'percent',decimals:0};
      cells['B9']={...blankCell(),value:tax,fontColor:'blue',fmtStyle:'percent',decimals:0};
      this._rev=[]; this._sga=[];
      for(let i=0;i<3;i++){ const col=colLetter(i+2);
        const rv=Math.floor(rnd(80,140)*10*(1+i*0.1)); this._rev.push(rv);
        cells[col+2]={...blankCell(),value:rv,fontColor:'blue',fmtStyle:'comma',decimals:0};
        const sg=rnd(10,20)*10; this._sga.push(sg);
        cells[col+5]={...blankCell(),value:sg,fontColor:'blue',fmtStyle:'comma',decimals:0};
        [3,4,6,7].forEach(r=>cells[col+r]={...blankCell(),fmtStyle:'comma',decimals:0,bold:(r===4||r===7)});
      }
      this._cog=cog; this._tax=tax;
      this._exp = this._rev.map((rv,i)=>{ const c=-rv*cog, gp=rv+c, eb=gp-this._sga[i], ni=eb*(1-tax);
        return {c,gp,eb,ni}; });
      return {ROWS:9, cells, active:{r:3,c:2}, sel:null, colW:{1:128,2:84,3:84,4:84}};
    },
    checks(S){
      const v=k=>{ const c=S.cells[k]; return (c&&c.formula&&typeof c.value==='number')?c.value:null; };
      const rowOk=(r,pick)=>[0,1,2].every(i=>{ const val=v(colLetter(i+2)+r); const exp=pick(this._exp[i]);
        return val!==null&&Math.abs(val-exp)<Math.max(0.5,Math.abs(exp)*1e-3); });
      return [
        {label:'COGS \u2014 anchored margin \u00d7 revenue, all 3 years live', ok: rowOk(3,e=>e.c)},
        {label:'gross profit, all 3 years', ok: rowOk(4,e=>e.gp)},
        {label:'EBIT after SG&A, all 3 years', ok: rowOk(6,e=>e.eb)},
        {label:'net income after the anchored tax rate, all 3 years', ok: rowOk(7,e=>e.ni)},
      ];
    }
  },
  debtsched:{
    name:'Debt Sched.', label:'Run the debt schedule', par:140, parKeys:118,
    prompt:'The corkscrew \u2014 the exercise every training program ends on. Year 1\u2019s beginning balance is given; every later year BEGINS where the prior year ENDED (that link is the whole trick). Mandatory amort off an anchored rate, sweep what cash allows, compute the ending balance, and charge interest on the average balance.',
    req:'<em>B4</em> amort <em>=-B2*$B$9</em> \u00b7 <em>B5</em> sweep <em>=-MIN(B2+B4,MAX(0,B3))</em> \u00b7 <em>B6</em> end <em>=B2+B4+B5</em> \u00b7 <em>B7</em> int <em>=$B$10*(B2+B6)/2</em> \u00b7 <em>C2</em> \u00b7 <em>=B6</em> \u00b7 fill \u2192',
    guide:[
      'amort at B4 \u00b7 <kbd>=-B2*$B$9</kbd> \u2014 rate anchored, negative convention (paydowns reduce)',
      'sweep at B5 \u00b7 <kbd>=-MIN(B2+B4,MAX(0,B3))</kbd> \u2014 no more than what\u2019s left, no more than cash allows',
      'ending at B6 \u00b7 <kbd>=B2+B4+B5</kbd> \u00b7 interest at B7 \u00b7 <kbd>=$B$10*(B2+B6)/2</kbd> \u2014 on the average balance',
      'THE LINK: C2 \u00b7 <kbd>=B6</kbd> \u2014 next year begins where this one ended \u00b7 fill C2:D2 \u2192, then B4:D7 \u2192 and the whole machine walks across',
    ],
    targets:['B4','B5','B6','B7','C2'],
    demo(){ return [
      {sel:'B4', keys:[...T('=-B2*$B$9'), Kb.enter]},
      {sel:'B5', keys:[...T('=-MIN(B2+B4,MAX(0,B3))'), Kb.enter]},
      {sel:'B6', keys:[...T('=B2+B4+B5'), Kb.enter]},
      {sel:'B7', keys:[...T('=$B$10*(B2+B6)/2'), Kb.enter]},
      {sel:'C2', keys:[...T('=B6'), Kb.enter]},
      {sel:'C2:D2', keys:[Kb.fillR]},
      {sel:'B4:D7', keys:[Kb.fillR]},
    ]; },
    build(){
      const cells={};
      cells['A1']={...blankCell(),value:'Revolver corkscrew',txt:true,bold:true};
      ['Y1','Y2','Y3'].forEach((y,i)=>cells[colLetter(i+2)+1]={...blankCell(),value:y,txt:true,bold:true,align:'r'});
      const rows=[[2,'Beginning debt'],[3,'Cash for sweep'],[4,'Mandatory amort'],[5,'Cash sweep'],[6,'Ending debt'],[7,'Interest expense']];
      rows.forEach(([r,n])=>cells['A'+r]={...blankCell(),value:n,txt:true,bold:(r===6)});
      cells['A9']={...blankCell(),value:'Amort rate',txt:true};
      cells['A10']={...blankCell(),value:'Interest rate',txt:true};
      const amortR=rnd(5,10)/100, intR=rnd(6,9)/100;
      cells['B9']={...blankCell(),value:amortR,fontColor:'blue',fmtStyle:'percent',decimals:0};
      cells['B10']={...blankCell(),value:intR,fontColor:'blue',fmtStyle:'percent',decimals:1};
      const beg0=rnd(60,120)*10;
      cells['B2']={...blankCell(),value:beg0,fontColor:'blue',fmtStyle:'comma',decimals:0};
      const cash=[rnd(8,25)*10, rnd(8,25)*10, rnd(8,25)*10];
      for(let i=0;i<3;i++){ const col=colLetter(i+2);
        cells[col+3]={...blankCell(),value:cash[i],fontColor:'blue',fmtStyle:'comma',decimals:0};
        [4,5,6,7].forEach(r=>cells[col+r]={...blankCell(),fmtStyle:'comma',decimals:1,bold:(r===6)});
        if(i>0) cells[col+2]={...blankCell(),fmtStyle:'comma',decimals:1};
      }
      this._exp=[]; let beg=beg0;
      for(let i=0;i<3;i++){
        const am=-beg*amortR;
        const sw=-Math.min(beg+am, Math.max(0,cash[i]));
        const end=beg+am+sw;
        const inx=intR*(beg+end)/2;
        this._exp.push({beg:beg,am:am,sw:sw,end:end,inx:inx});
        beg=end;
      }
      return {ROWS:10, cells, active:{r:4,c:2}, sel:null, colW:{1:138,2:86,3:86,4:86}};
    },
    checks(S){
      const v=k=>{ const c=S.cells[k]; return (c&&c.formula&&typeof c.value==='number')?c.value:null; };
      const near=(k,exp)=>{ const val=v(k); return val!==null&&Math.abs(val-exp)<Math.max(0.5,Math.abs(exp)*5e-3); };
      const COL=['B','C','D'];
      const linkOk=[1,2].every(i=>{ const c=S.cells[COL[i]+'2'];
        return !!(c&&c.formula&&String(c.formula).toUpperCase().includes(COL[i-1]+'6')&&near(COL[i]+'2',this._exp[i].beg)); });
      const rowOk=(r,pick)=>[0,1,2].every(i=>near(COL[i]+r, pick(this._exp[i])));
      return [
        {label:'THE LINK \u2014 each year begins at the prior year\u2019s ending balance', ok: linkOk},
        {label:'mandatory amort off the anchored rate, all years', ok: rowOk(4,e=>e.am)},
        {label:'cash sweep \u2014 capped by remaining balance AND available cash', ok: rowOk(5,e=>e.sw)},
        {label:'ending balance walks the corkscrew, all years', ok: rowOk(6,e=>e.end)},
        {label:'interest on the AVERAGE balance, all years', ok: rowOk(7,e=>e.inx)},
      ];
    }
  },
  cfslink:{
    name:'CFS Link', label:'Link the cash flow statement', par:120, parKeys:96,
    prompt:'Close the loop: net change in cash from the operating and investing lines, then the cash corkscrew \u2014 each year\u2019s beginning cash is last year\u2019s ending cash. One SUM, one addition, one link, three fills. When D8 ties out, the statement is linked.',
    req:'<em>B6</em> \u00b7 <em>=SUM(B2:B5)</em> fill \u2192 \u00b7 <em>B8</em> \u00b7 <em>=B7+B6</em> fill \u2192 \u00b7 <em>C7</em> \u00b7 <em>=B8</em> \u00b7 fill \u2192',
    guide:[
      'net change at B6 \u00b7 <kbd>=SUM(B2:B5)</kbd> \u2014 NI + D&A + \u0394NWC + capex (signs already carried) \u00b7 fill right',
      'ending cash at B8 \u00b7 <kbd>=B7+B6</kbd>',
      'THE LINK at C7 \u00b7 <kbd>=B8</kbd> \u2014 beginning cash = prior ending \u00b7 fill C7:D7 \u2192, then fill B8:D8 \u2192',
    ],
    targets:['B6','B8','C7'],
    demo(){ return [
      {sel:'B6', keys:[...T('=SUM(B2:B5)'), Kb.enter]},
      {sel:'B6:D6', keys:[Kb.fillR]},
      {sel:'B8', keys:[...T('=B7+B6'), Kb.enter]},
      {sel:'C7', keys:[...T('=B8'), Kb.enter]},
      {sel:'C7:D7', keys:[Kb.fillR]},
      {sel:'B8:D8', keys:[Kb.fillR]},
    ]; },
    build(){
      const cells={};
      cells['A1']={...blankCell(),value:'Cash flow linkage',txt:true,bold:true};
      ['Y1','Y2','Y3'].forEach((y,i)=>cells[colLetter(i+2)+1]={...blankCell(),value:y,txt:true,bold:true,align:'r'});
      const rows=[[2,'Net income'],[3,'D&A'],[4,'\u0394 NWC'],[5,'Capex'],[6,'Net change in cash'],[7,'Beginning cash'],[8,'Ending cash']];
      rows.forEach(([r,n])=>cells['A'+r]={...blankCell(),value:n,txt:true,bold:(r===8)});
      const beg0=rnd(10,40)*10;
      cells['B7']={...blankCell(),value:beg0,fontColor:'blue',fmtStyle:'comma',decimals:0};
      this._rows=[];
      for(let i=0;i<3;i++){ const col=colLetter(i+2);
        const ni=rnd(15,45)*10, da=rnd(5,15)*10, nwc=-rnd(2,10)*10, cx=-rnd(8,20)*10;
        this._rows.push({ni:ni,da:da,nwc:nwc,cx:cx});
        cells[col+2]={...blankCell(),value:ni,fontColor:'blue',fmtStyle:'comma',decimals:0};
        cells[col+3]={...blankCell(),value:da,fontColor:'blue',fmtStyle:'comma',decimals:0};
        cells[col+4]={...blankCell(),value:nwc,fontColor:'blue',fmtStyle:'comma',decimals:0};
        cells[col+5]={...blankCell(),value:cx,fontColor:'blue',fmtStyle:'comma',decimals:0};
        cells[col+6]={...blankCell(),fmtStyle:'comma',decimals:0};
        if(i>0) cells[col+7]={...blankCell(),fmtStyle:'comma',decimals:0};
        cells[col+8]={...blankCell(),fmtStyle:'comma',decimals:0,bold:true};
      }
      let beg=beg0; this._exp=[];
      this._rows.forEach(r=>{ const ch=r.ni+r.da+r.nwc+r.cx; const end=beg+ch;
        this._exp.push({ch:ch,beg:beg,end:end}); beg=end; });
      return {ROWS:8, cells, active:{r:6,c:2}, sel:null, colW:{1:150,2:84,3:84,4:84}};
    },
    checks(S){
      const v=k=>{ const c=S.cells[k]; return (c&&c.formula&&typeof c.value==='number')?c.value:null; };
      const near=(k,exp)=>{ const val=v(k); return val!==null&&Math.abs(val-exp)<Math.max(0.5,Math.abs(exp)*1e-3); };
      const COL=['B','C','D'];
      const linkOk=[1,2].every(i=>{ const c=S.cells[COL[i]+'7'];
        return !!(c&&c.formula&&String(c.formula).toUpperCase().includes(COL[i-1]+'8')&&near(COL[i]+'7',this._exp[i].beg)); });
      return [
        {label:'net change in cash \u2014 one SUM over the four lines, all years', ok: [0,1,2].every(i=>near(COL[i]+'6',this._exp[i].ch))},
        {label:'THE LINK \u2014 beginning cash = prior year\u2019s ending cash', ok: linkOk},
        {label:'ending cash ties out through year 3', ok: [0,1,2].every(i=>near(COL[i]+'8',this._exp[i].end))},
      ];
    }
  },
